:host{
 

    width: calc(100vw - (100vw - 100%));

    min-height: calc(97vh - 20px);
    margin: auto;
    display: flex;
    flex-direction: column;
background-color: white;
    align-items: center;
    
}
h1{
    margin-top: 2%;
}
#products-section{
    background-color: #F4F4F5;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 3%  0% 0% 0%;
    margin: 3% auto;
}
.container{
    margin-bottom: 4%;
    width: 90%;
display: grid;

grid-template-columns: 1fr 1fr 1fr 1fr;
row-gap: 25px;  
column-gap: 2%;
}
.item{
   padding: 4%; 
   white-space: nowrap;
    background-color: white;
    border-radius: 15px;
    display: flex;
    min-height: 80px;
    flex-direction: column;
    justify-content: space-between;
  
}
.elevation{
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075)
  ;
}
.item span{
    font-size: 10pt;
    color: #808080;


}
.button{
    display: inline-block;
    width: fit-content;
 padding: 1%;
 margin: 2%;
    border-radius: 5px;
    border: 1px black solid;
    cursor: pointer;
    transition: 1s;
}
.buttons-container{

}
@media screen and (max-width:720px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
.button:hover{
    background-color: black;
    color: white;
   
}